<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Livereload Component</title>
    <meta name="description" content="live reloads an image set as src on a-sky"></meta>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        display: block;
        padding: 15px 0;
      }
      img {
        max-width: 320px;
      }
      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 5px 0 0;
      }
      ul li {
        margin-right: 30px;
        padding: 5px 0 30px;
      }
      ul a {
        background-size: cover;
        display: block;
        padding: 0;
        height: 320px;
        width: 320px;
      }
      ul h3,
      ul p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h1>A-Frame Livereload Component</h1>

    Demoing this online on a static page would be pointless.
  </body>
</html>
